org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.6+build.214

mod_version = 1.2.0
maven_group = com.johnpyp.speedruntimer
archives_base_name = speedruntimer

fabric_version=0.18.0+build.387-1.16.1

spruceui_version=1.6.4
